# tradingprojects

./: README.md
ForexTester/: alert_config.json  pom.xml
ForexTester/src/main/java/com/quantlabs/QuantTester/: QuantLabsApplication.java
ForexTester/src/main/java/com/quantlabs/QuantTester/config/: FlywayConfig.java  QuestDbConfig.java
ForexTester/src/main/java/com/quantlabs/QuantTester/model/: Account.java  OhlcRecord.java  Quote.java  Trade.java  TradeEngine.java  TradeEngineMain.java  TradingEngine2.java
ForexTester/src/main/java/com/quantlabs/QuantTester/model/postgres/: AssetClass.java  Broker.java  ContractSpecification.java  InstrumentType.java  Symbol.java  TradingSession.java
ForexTester/src/main/java/com/quantlabs/QuantTester/model/questdb/: OHCL.java
ForexTester/src/main/java/com/quantlabs/QuantTester/repository/postgres/: AssetClassRepository.java  BrokerRepository.java  ContractSpecificationRepository.java  InstrumentTypeRepository.java  SymbolRepository.java  TradingSessionRepository.java
ForexTester/src/main/java/com/quantlabs/QuantTester/repository/questdb/: OHCLRepository.java
ForexTester/src/main/java/com/quantlabs/QuantTester/service/kdb/: KdbForexQuery.java  KdbService.java
ForexTester/src/main/java/com/quantlabs/QuantTester/tools/: OHLCConverter.java  TimeSeriesConverter.java
ForexTester/src/main/java/com/quantlabs/QuantTester/tools/utils/: CommissionCalculator.java  RiskManagerUtil.java  SwapCalculator.java
ForexTester/src/main/java/com/quantlabs/core/enums/: TimeFrameEnum.java  TrendClassEnum.java  TrendDirectionEnum.java
ForexTester/src/main/java/com/quantlabs/core/indicators/: HeikenAshiIndicator.java  PSAR21TrendIndicator.java  PSARSegment.java
ForexTester/src/main/java/com/quantlabs/core/trend/: ABaseTrend.java  CandleTrend.java  HeikenAshiTrend.java  MACDTrend.java  PSAR21Trend.java  PSAR2Trend.java  PSARTrend.java  StochasticTrend.java
ForexTester/src/main/resources/: application.properties  config.properties
ForexTester/src/main/resources/db/migration/: V1_1__insert_sample_data.sql  V1__init_schema.sql
ForexTester/src/test/java/com/kx/: KdbChartApp.java
ForexTester/src/test/java/com/quantlabs/QuantTester/: ChartWindow.java  EnhancedStockDashboard.java  EnhancedStockDashboardV10.java  EnhancedStockDashboardV11.java  EnhancedStockDashboardV12.java  EnhancedStockDashboardV2.java  EnhancedStockDashboardV3.java  EnhancedStockDashboardV4.java  EnhancedStockDashboardV5.java  EnhancedStockDashboardV6.java  EnhancedStockDashboardV7.java  EnhancedStockDashboardV8.java  EnhancedStockDashboardV9.java  ForexChart_MACD_PSAR.java  ForexTesterApplicationTests.java  LiveHttpTA4JSwing.java  StockDashboard.java
ForexTester/src/test/java/com/quantlabs/QuantTester/model/: AccountTest.java  TradeEngineTest.java  TradeTest.java
ForexTester/src/test/java/com/quantlabs/QuantTester/repository/postgres/: DataServiceTest.java
ForexTester/src/test/java/com/quantlabs/QuantTester/repository/questdb/: OHCLRepositoryTest.java
ForexTester/src/test/java/com/quantlabs/QuantTester/test2/: EnhancedCandlestickChart.java  GoogleStockChart.java  StockChartApp.java  TradingIndicatorAppGUI.java  YahooFinanceFetcher.java  YahooFinanceStockChart.java
ForexTester/src/test/java/com/quantlabs/QuantTester/test2/watchlist/: Indicator.java  IndicatorCombination.java  IndicatorCombinationPanel.java  IndicatorEditorDialog.java  Stock.java  StockWatchlistApp.java  Watchlist.java  WatchlistManagerPanel.java  WatchlistMapperPanel.java  WatchlistMapping.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v1/alert/: StockMonitorApp.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v1/yahoo/query/: YahooFinanceQueryScreenerService.java  YahooQueryTickerExtractorUtil.java  YahooRequestQueryBuilder.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v3/alert/: Message.java  OHLCDataItem.java  StockDataResult.java  StockMonitorApp.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v3/alert/config/: AppConfig.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v3/alert/data/: AlpacaStockDataProvider.java  StockDataProvider.java  YahooStockDataProvider.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v3/alert/indicators/: HeikinAshiCalculator.java  IndicatorCalculator.java  IndicatorCalculatorFactory.java  MACDCalculator.java  ParabolicSarCalculator.java  RSICalculator.java  StochasticCalculator.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v3/alert/service/: AlertService.java  MessageRepository.java  StockDataService.java  StockMonitorController.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v3/alert/ui/: AlertTableModel.java  MainFrame.java
ForexTester/src/test/java/com/quantlabs/QuantTester/v4/alert/: AlertManager.java  ApiConfig.java  ConfigManager.java  Constants.java  CustomDateLabelFormatter.java  DataFetcher.java  GUI.java  IndicatorCalculator.java  MessageManager.java  Scheduler.java  StockMonitorApp.java
ForexTester/src/test/java/com/quantlabs/core/enums/: TimeFrameEnumTest.java
ForexTester/src/test/java/com/quantlabs/core/indicators/: HeikenAshiIndicatorTest.java  PSAR21TestUtils.java  PSAR21TrendIndicatorTest.java  ParabolicSarIndicator.java
ForexTester/src/test/java/com/quantlabs/core/trend/: CandleTrendTest.java  HeikenAshiTrendTest.java  MACDTrendTest.java  PSAR21TrendTest.java  PSAR2TrendTest.java  PSARTrendTest.java  StochasticTrendTest.java
ForexTester/src/test/resources/: application-test.properties
ForexTester/yahoo_cache/: journal
StockMonitoringApp/: .project  pom.xml
StockMonitoringApp/src/main/java/com/quantlabs/stockApp/: DynamicZScoreRankingGUI.java  FilterableTableModel.java  IStockDashboard.java  IStockDashboard0.java  PositionTracker.java  StockDashboard.java  StockDashboardv1.java  StockDashboardv166_progress.java  StockDashboardv1_10.java  StockDashboardv1_11.java  StockDashboardv1_12.java  StockDashboardv1_13.java  StockDashboardv1_14.java  StockDashboardv1_15.java  (+28 more)
StockMonitoringApp/src/main/resources/: sampleIndicatorStrategiesAndWatchlist.json
(+161 files in other folders)
